\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exigences typiques et considérations de conception}{17}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Présentation du système de communication du vaisseau spatial NEAR. Image de Pisacane.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:communication2}{{2.10}{17}{Présentation du système de communication du vaisseau spatial NEAR. Image de Pisacane}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SatNOGS Network – Ground Station Avia. Image by Satnogs Network.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:communication2}{{2.11}{19}{SatNOGS Network – Ground Station Avia. Image by Satnogs Network}{figure.caption.12}{}}
\@setckpt{chapters/comm_Disposition_générale_conception}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
}
