\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Analyse des communications et bilan de liaison}{72}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Un exemple de bilan de liaison sous forme de diagramme. Image du Dr Akin.}}{72}{figure.caption.71}\protected@file@percent }
\newlabel{fig:communication7}{{2.70}{72}{Un exemple de bilan de liaison sous forme de diagramme. Image du Dr Akin}{figure.caption.71}{}}
\@setckpt{chapters/comm_analyse_communications_bilan_liaison}{
\setcounter{page}{74}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
}
