\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Principes fondamentaux des signaux}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Signaux analogiques/numériques}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deux méthodes de conversion de signaux analogiques en signaux numériques. Image de Dan Boschen.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:communication2}{{2.12}{20}{Deux méthodes de conversion de signaux analogiques en signaux numériques. Image de Dan Boschen}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Quantification}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:communication2}{{2.13}{21}{Quantification}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Échantillonnage}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:communication2}{{2.14}{22}{Échantillonnage}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Graphique montrant l'aliasing d'une onde sinusoïdale f=0,9 par une onde sinusoïdale f=0,1 par échantillonnage à une période de T=1,0. CC BY-SA 3.0. Image de Mox Fyre.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:communication2}{{2.15}{22}{Graphique montrant l'aliasing d'une onde sinusoïdale f=0,9 par une onde sinusoïdale f=0,1 par échantillonnage à une période de T=1,0. CC BY-SA 3.0. Image de Mox Fyre}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces L'image de gauche montre une fonction (en gris/noir) échantillonnée et reconstruite (en doré) à des densités d'échantillonnage en constante augmentation, tandis que l'image de droite montre le spectre de fréquence de la fonction gris/noir, qui ne change pas. La fréquence la plus élevée du spectre est la moitié de la largeur du spectre entier. La largeur de l'ombrage rose en constante augmentation est égale à la fréquence d'échantillonnage. Lorsqu'elle englobe l'ensemble du spectre de fréquence, elle est deux fois plus grande que la fréquence la plus élevée, et c'est alors que la forme d'onde reconstruite correspond à celle échantillonnée. Image de Jacopo Bertolotti.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:communication2}{{2.16}{23}{L'image de gauche montre une fonction (en gris/noir) échantillonnée et reconstruite (en doré) à des densités d'échantillonnage en constante augmentation, tandis que l'image de droite montre le spectre de fréquence de la fonction gris/noir, qui ne change pas. La fréquence la plus élevée du spectre est la moitié de la largeur du spectre entier. La largeur de l'ombrage rose en constante augmentation est égale à la fréquence d'échantillonnage. Lorsqu'elle englobe l'ensemble du spectre de fréquence, elle est deux fois plus grande que la fréquence la plus élevée, et c'est alors que la forme d'onde reconstruite correspond à celle échantillonnée. Image de Jacopo Bertolotti}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Réduction de la redondance et de la non-pertinence dans les schémas de codage. Kinsner, Witold. « L'entropie est-elle adaptée pour caractériser les données et les signaux en informatique cognitive ? » International Journal of Cognitive Informatics and Natural Intelligence (IJCINI) 1.2 (2007) : 34-57.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:communication2}{{2.17}{24}{Réduction de la redondance et de la non-pertinence dans les schémas de codage. Kinsner, Witold. « L'entropie est-elle adaptée pour caractériser les données et les signaux en informatique cognitive ? » International Journal of Cognitive Informatics and Natural Intelligence (IJCINI) 1.2 (2007) : 34-57}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Codage conjoint source-canal-multimédia. Kinsner, Witold. « L'entropie est-elle adaptée pour caractériser les données et les signaux en informatique cognitive ? » Revue internationale d'informatique cognitive et d'intelligence naturelle (IJCINI) 1.2 (2007) : 34-57.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:communication2}{{2.18}{25}{Codage conjoint source-canal-multimédia. Kinsner, Witold. « L'entropie est-elle adaptée pour caractériser les données et les signaux en informatique cognitive ? » Revue internationale d'informatique cognitive et d'intelligence naturelle (IJCINI) 1.2 (2007) : 34-57}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Exemple de compression avec perte. Image de Tyler Brown via WordPress.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:communication2}{{2.19}{26}{Exemple de compression avec perte. Image de Tyler Brown via WordPress}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Exemple de codage de longueur d'exécution avec données originales et représentation compressée. Image du professeur GR Sinha.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:communication2}{{2.20}{26}{Exemple de codage de longueur d'exécution avec données originales et représentation compressée. Image du professeur GR Sinha}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Une source génère 4 symboles différents}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:communication2}{{2.21}{27}{Une source génère 4 symboles différents}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Boucle de codage de canal où la parité est non seulement ajoutée mais où le récepteur vérifie si une erreur a été détectée, un message de demande de répétition automatique (ARQ) est envoyé. Image de Springer Link.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:communication2}{{2.22}{28}{Boucle de codage de canal où la parité est non seulement ajoutée mais où le récepteur vérifie si une erreur a été détectée, un message de demande de répétition automatique (ARQ) est envoyé. Image de Springer Link}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Le code de Hamming(7,4) (avec r = 3). Représentation graphique des quatre bits de données et des trois bits de parité et des bits de parité qui s'appliquent à quels bits de données. CC BY-SA 3.0. Image de C. Burnett.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:communication2}{{2.23}{29}{Le code de Hamming(7,4) (avec r = 3). Représentation graphique des quatre bits de données et des trois bits de parité et des bits de parité qui s'appliquent à quels bits de données. CC BY-SA 3.0. Image de C. Burnett}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces L'algorithme général suivant génère un code de correction d'erreur unique (SEC) pour n'importe quel nombre de bits. Seuls 20 bits codés (5 de parité, 15 de données) sont représentés, mais le modèle se poursuit indéfiniment. L'élément clé des codes de Hamming qui peut être vu à partir d'une inspection visuelle est que chaque bit donné est inclus dans un ensemble unique de bits de parité. Pour vérifier les erreurs, vérifiez tous les bits de parité. Image par Artillar. }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:communication2}{{2.24}{30}{L'algorithme général suivant génère un code de correction d'erreur unique (SEC) pour n'importe quel nombre de bits. Seuls 20 bits codés (5 de parité, 15 de données) sont représentés, mais le modèle se poursuit indéfiniment. L'élément clé des codes de Hamming qui peut être vu à partir d'une inspection visuelle est que chaque bit donné est inclus dans un ensemble unique de bits de parité. Pour vérifier les erreurs, vérifiez tous les bits de parité. Image par Artillar}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Exemple de code de Hamming. CC-BY SA 4. Image par Artillar.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:communication2}{{2.25}{30}{Exemple de code de Hamming. CC-BY SA 4. Image par Artillar}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Codage Reed-Solomon pour la tolérance aux pannes. Accélérez le codage Reed-Solomon pour la tolérance aux pannes dans un système de type RAID par Shuai Yuan.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:communication2}{{2.26}{31}{Codage Reed-Solomon pour la tolérance aux pannes. Accélérez le codage Reed-Solomon pour la tolérance aux pannes dans un système de type RAID par Shuai Yuan}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Système de codage concaténé en espace profond. Notation : RS(255, 223) + CC (« longueur de contrainte » = 7, taux de codage = 1/2). CC BY-SA 4.0. Image de Kirlf.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:communication2}{{2.27}{32}{Système de codage concaténé en espace profond. Notation : RS(255, 223) + CC (« longueur de contrainte » = 7, taux de codage = 1/2). CC BY-SA 4.0. Image de Kirlf}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Codes Used by NASA Missions Andrews, Kenneth S., et al. “The development of turbo and LDPC codes for deep-space applications.” Proceedings of the IEEE 95.11 (2007): 2142-2156. Image by IEEE Explore.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:communication2}{{2.28}{32}{Codes Used by NASA Missions Andrews, Kenneth S., et al. “The development of turbo and LDPC codes for deep-space applications.” Proceedings of the IEEE 95.11 (2007): 2142-2156. Image by IEEE Explore}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagramme représentant la différence entre les ondes radio modulées en amplitude et en fréquence. CC BY-SA 2.5. Image de Berserkerus. }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:communication2}{{2.29}{33}{Diagramme représentant la différence entre les ondes radio modulées en amplitude et en fréquence. CC BY-SA 2.5. Image de Berserkerus}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces L'illustration de la modulation d'amplitude (AM) montre une comparaison entre un signal d'information, un signal porteur et un signal AM. CC BY-SA 3.0. Image par Ivan }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:communication2}{{2.30}{34}{L'illustration de la modulation d'amplitude (AM) montre une comparaison entre un signal d'information, un signal porteur et un signal AM. CC BY-SA 3.0. Image par Ivan}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Spectres bilatéraux des signaux en bande de base et AM. CC BY-SA 3.0. Image de Splash. }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:communication2}{{2.31}{34}{Spectres bilatéraux des signaux en bande de base et AM. CC BY-SA 3.0. Image de Splash}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Ce modulateur à diode simple fournit d'excellents résultats lorsqu'il est utilisé pour une modulation à pourcentage élevé à de faibles niveaux de signal. Image par Instructables.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:communication2}{{2.32}{35}{Ce modulateur à diode simple fournit d'excellents résultats lorsqu'il est utilisé pour une modulation à pourcentage élevé à de faibles niveaux de signal. Image par Instructables}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces La combinaison du condensateur C et de la résistance R se comporte comme un filtre passe-bas. Le signal d'entrée contient à la fois le message d'origine et l'onde porteuse, le condensateur aidant à filtrer les ondes porteuses RF. Le condensateur se charge pendant le front montant et se décharge à travers la résistance R pendant le front descendant. Ainsi, le condensateur permet de donner une enveloppe de l'entrée en sortie. Image par Instructables.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:communication2}{{2.33}{35}{La combinaison du condensateur C et de la résistance R se comporte comme un filtre passe-bas. Le signal d'entrée contient à la fois le message d'origine et l'onde porteuse, le condensateur aidant à filtrer les ondes porteuses RF. Le condensateur se charge pendant le front montant et se décharge à travers la résistance R pendant le front descendant. Ainsi, le condensateur permet de donner une enveloppe de l'entrée en sortie. Image par Instructables}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces La modulation d'un signal analogique en une porteuse analogique en utilisant la modulation de fréquence (FM). CC BY-SA 4.0. Image de Michel Bakni.}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:communication2}{{2.34}{36}{La modulation d'un signal analogique en une porteuse analogique en utilisant la modulation de fréquence (FM). CC BY-SA 4.0. Image de Michel Bakni}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Spectre de fréquence et courbe en cascade d'une porteuse de 146,52 MHz, modulée en fréquence par une sinusoïde de 1 000 Hz. L'indice de modulation a été ajusté à environ 2,4, de sorte que la fréquence porteuse a une faible amplitude. Plusieurs bandes latérales fortes sont apparentes ; en principe, un nombre infini de bandes latérales sont produites en FM, mais les bandes latérales d'ordre supérieur sont d'une amplitude négligeable. CC BY-SA 4.0. Image de Wtshymanski.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:communication2}{{2.35}{36}{Spectre de fréquence et courbe en cascade d'une porteuse de 146,52 MHz, modulée en fréquence par une sinusoïde de 1 000 Hz. L'indice de modulation a été ajusté à environ 2,4, de sorte que la fréquence porteuse a une faible amplitude. Plusieurs bandes latérales fortes sont apparentes ; en principe, un nombre infini de bandes latérales sont produites en FM, mais les bandes latérales d'ordre supérieur sont d'une amplitude négligeable. CC BY-SA 4.0. Image de Wtshymanski}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Modulateur de fréquence à boucle à verrouillage de phase (PLL FM). Le signal FM d'entrée et la sortie de l'oscillateur contrôlé en tension (VCO) sont appliqués au circuit détecteur de phase. La sortie du détecteur de phase est filtrée à l'aide d'un filtre passe-bas, de l'amplificateur, puis utilisée pour contrôler le VCO. Lorsqu'il n'y a pas de modulation de porteuse et que le signal FM d'entrée est au centre de la bande passante, la tension de ligne de réglage du VCO sera à la position centrale. Lorsqu'une déviation de la fréquence porteuse se produit (ce qui signifie qu'une modulation se produit), la fréquence du VCO suit le signal d'entrée afin de maintenir la boucle verrouillée. En conséquence, la tension de ligne de réglage du VCO varie et cette variation est proportionnelle à la modulation effectuée sur l'onde porteuse FM. La variation de tension est filtrée et amplifiée afin d'obtenir le signal démodulé. Image de Circuits Today.}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:communication2}{{2.36}{38}{Modulateur de fréquence à boucle à verrouillage de phase (PLL FM). Le signal FM d'entrée et la sortie de l'oscillateur contrôlé en tension (VCO) sont appliqués au circuit détecteur de phase. La sortie du détecteur de phase est filtrée à l'aide d'un filtre passe-bas, de l'amplificateur, puis utilisée pour contrôler le VCO. Lorsqu'il n'y a pas de modulation de porteuse et que le signal FM d'entrée est au centre de la bande passante, la tension de ligne de réglage du VCO sera à la position centrale. Lorsqu'une déviation de la fréquence porteuse se produit (ce qui signifie qu'une modulation se produit), la fréquence du VCO suit le signal d'entrée afin de maintenir la boucle verrouillée. En conséquence, la tension de ligne de réglage du VCO varie et cette variation est proportionnelle à la modulation effectuée sur l'onde porteuse FM. La variation de tension est filtrée et amplifiée afin d'obtenir le signal démodulé. Image de Circuits Today}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces L'onde modulante (bleue) module l'onde porteuse (rouge), ce qui donne le signal PM (vert). Image de Potasmic.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:communication2}{{2.37}{39}{L'onde modulante (bleue) module l'onde porteuse (rouge), ce qui donne le signal PM (vert). Image de Potasmic}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Schéma de principe du modulateur de phase. Image de McGraw-Hill Companies.}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:communication2}{{2.38}{40}{Schéma de principe du modulateur de phase. Image de McGraw-Hill Companies}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Exemple de FSK binaire. CC BY-SA 3.0. Image de K.Tims.}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:communication2}{{2.39}{41}{Exemple de FSK binaire. CC BY-SA 3.0. Image de K.Tims}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Un exemple de ASK binaire. Image de Mathworks.}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:communication2}{{2.40}{42}{Un exemple de ASK binaire. Image de Mathworks}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Dans ce modulateur, la porteuse prend l'une des deux phases. Un 1 logique ne produit aucun changement de phase et un 0 logique produit un changement de phase de 180°. Image par IDC Online.}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:communication2}{{2.41}{43}{Dans ce modulateur, la porteuse prend l'une des deux phases. Un 1 logique ne produit aucun changement de phase et un 0 logique produit un changement de phase de 180°. Image par IDC Online}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Démonstration étape par étape de la modulation QAM analogique à partir de deux ondes porteuses, d'ondes modulantes, d'ondes intermédiaires et du produit final. Image de The Free Dictionary.}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:communication2}{{2.42}{45}{Démonstration étape par étape de la modulation QAM analogique à partir de deux ondes porteuses, d'ondes modulantes, d'ondes intermédiaires et du produit final. Image de The Free Dictionary}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Digital 16-QAM with example constellation points. Image by Chris Watts.}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:communication2}{{2.43}{46}{Digital 16-QAM with example constellation points. Image by Chris Watts}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Spacecraft and Ground Configuration for BPSK Reed-Solomon, Convolutional, and Concatenated Coding Date, Andrew O’Dea, and Timothy T. Pham Date. “Telemetry Data Decoding.” (2013).}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:communication2}{{2.44}{47}{Spacecraft and Ground Configuration for BPSK Reed-Solomon, Convolutional, and Concatenated Coding Date, Andrew O’Dea, and Timothy T. Pham Date. “Telemetry Data Decoding.” (2013)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Polarization}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:communication2}{{2.45}{48}{Polarization}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Circular polarization on rubber thread converted to linear polarization. CC BY-SA 3.0. Image by Zátonyi Sándor.}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:communication2}{{2.46}{49}{Circular polarization on rubber thread converted to linear polarization. CC BY-SA 3.0. Image by Zátonyi Sándor}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Quantization Effects on Decoder Performance. Date, Andrew O’Dea, and Timothy T. Pham Date. “Telemetry Data Decoding.” (2013).}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:communication2}{{2.47}{51}{Quantization Effects on Decoder Performance. Date, Andrew O’Dea, and Timothy T. Pham Date. “Telemetry Data Decoding.” (2013)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces The probability distribution of getting the bit that was intended in a transmission. Gaussians around + 1 and – 1. If the variance is large enough, these probability distributions overlap (blue region). A symbol in that region would be ambiguous. Image by Alan Fielding.}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:communication2}{{2.48}{52}{The probability distribution of getting the bit that was intended in a transmission. Gaussians around + 1 and – 1. If the variance is large enough, these probability distributions overlap (blue region). A symbol in that region would be ambiguous. Image by Alan Fielding}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Bit-error rate (BER) vs Eb/N0 curves for different digital modulation methods is a common application example of Eb/N0. Here an AWGN channel is assumed. CC BY-SA 3.0. Image by Splash.}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:communication2}{{2.49}{54}{Bit-error rate (BER) vs Eb/N0 curves for different digital modulation methods is a common application example of Eb/N0. Here an AWGN channel is assumed. CC BY-SA 3.0. Image by Splash}{figure.caption.50}{}}
\@setckpt{chapters/comm_Principes_fondamentaux_signaux}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
}
