\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bilan de liaison}{55}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Directivity and maximum effective aperture diagram. Image by AJAL A.}}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:communication2}{{2.50}{56}{Directivity and maximum effective aperture diagram. Image by AJAL A}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Antenna gain pattern. Image by Electronics 360.}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:communication2}{{2.51}{57}{Antenna gain pattern. Image by Electronics 360}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Various shapes of the patch antenna. Kiruthika, R., and T. Shanmuganantham. “Comparison of different shapes in microstrip patch antenna for X-band applications.” 2016 International Conference on Emerging Technological Trends (ICETT). IEEE, 2016.}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:communication2}{{2.52}{58}{Various shapes of the patch antenna. Kiruthika, R., and T. Shanmuganantham. “Comparison of different shapes in microstrip patch antenna for X-band applications.” 2016 International Conference on Emerging Technological Trends (ICETT). IEEE, 2016}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces EIRP is a measurement showing performance at a specific point only (i.e, the measurement at a specific angle (Phi, Theta). Image by Share Tech Note}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:communication2}{{2.53}{58}{EIRP is a measurement showing performance at a specific point only (i.e, the measurement at a specific angle (Phi, Theta). Image by Share Tech Note}{figure.caption.54}{}}
\citation{wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Illustration of the definition of equivalent isotropically radiated power (EIRP). The axes have units of signal strength in decibels. $R_a$ is the radiation pattern of a given transmitter driving a directional antenna. It radiates a far-field signal strength of S in its direction of maximum radiation (main lobe) along the z-axis. The green sphere $R_{iso}$ is the radiation pattern of an ideal isotropic antenna that radiates the same maximum signal strength as the directive antenna does. The transmitter power that would have to be applied to the isotropic antenna to radiate this much power is the EIRP. Image by Chet Vorno.}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:communication2}{{2.54}{59}{Illustration of the definition of equivalent isotropically radiated power (EIRP). The axes have units of signal strength in decibels. $R_a$ is the radiation pattern of a given transmitter driving a directional antenna. It radiates a far-field signal strength of S in its direction of maximum radiation (main lobe) along the z-axis. The green sphere $R_{iso}$ is the radiation pattern of an ideal isotropic antenna that radiates the same maximum signal strength as the directive antenna does. The transmitter power that would have to be applied to the isotropic antenna to radiate this much power is the EIRP. Image by Chet Vorno}{figure.caption.55}{}}
\citation{wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces In free space, the intensity of electromagnetic radiation decreases with distance by the inverse square law, because the same amount of power spreads over an area proportional to the square of the distance from the source. CC BY-SA 3.0. Image by Borb.}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:communication2}{{2.55}{60}{In free space, the intensity of electromagnetic radiation decreases with distance by the inverse square law, because the same amount of power spreads over an area proportional to the square of the distance from the source. CC BY-SA 3.0. Image by Borb}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Atmospheric absorption percentages throughout the electromagnetic spectrum. Image courtesy of NASA.}}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:communication2}{{2.56}{61}{Atmospheric absorption percentages throughout the electromagnetic spectrum. Image courtesy of NASA}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Link budgets usually start with the transmitter power and sum all the gains and losses in the system accounting for the propagation losses to find the received power. Then the noise level at the receiver is estimated so we can take the ratio of the signal power to the noise power and work out the performance of the link. Image by Mike Willis.}}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:communication2}{{2.57}{62}{Link budgets usually start with the transmitter power and sum all the gains and losses in the system accounting for the propagation losses to find the received power. Then the noise level at the receiver is estimated so we can take the ratio of the signal power to the noise power and work out the performance of the link. Image by Mike Willis}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Signal noise injected into electrical communication will add or detract from the expected signal value. Image by Predig.}}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:communication2}{{2.58}{62}{Signal noise injected into electrical communication will add or detract from the expected signal value. Image by Predig}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces An example of system noise temperature. Image by Pravin Yalappa Kumbhar.}}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:communication2}{{2.59}{63}{An example of system noise temperature. Image by Pravin Yalappa Kumbhar}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Les fluctuations de température du fond cosmique micro-ondes, mesurées par la sonde Wilkinson Microwave Anisotropy Probe sur sept ans, couvrent l’ensemble du ciel. L’image, en projection Mollweide, montre des variations autour d’une température moyenne de 2,725 K. Les zones rouges sont légèrement plus chaudes et les bleues plus froides d’environ 0,0002 degré. La carte ILC tente d’éliminer le bruit galactique, mais sa fiabilité est limitée, surtout à petite échelle. D’autres cartes sont généralement utilisées pour des analyses scientifiques plus précises.}}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:communication2}{{2.60}{64}{Les fluctuations de température du fond cosmique micro-ondes, mesurées par la sonde Wilkinson Microwave Anisotropy Probe sur sept ans, couvrent l’ensemble du ciel. L’image, en projection Mollweide, montre des variations autour d’une température moyenne de 2,725 K. Les zones rouges sont légèrement plus chaudes et les bleues plus froides d’environ 0,0002 degré. La carte ILC tente d’éliminer le bruit galactique, mais sa fiabilité est limitée, surtout à petite échelle. D’autres cartes sont généralement utilisées pour des analyses scientifiques plus précises}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces NASA’s Solar Dynamics Observatory captured this image of a solar flare, as seen in the bright flash. A loop of solar material, a coronal mass ejection (CME), can also be seen rising up off the right limb of the Sun. Image credit: NASA/SDO/Goddard.}}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:communication2}{{2.61}{65}{NASA’s Solar Dynamics Observatory captured this image of a solar flare, as seen in the bright flash. A loop of solar material, a coronal mass ejection (CME), can also be seen rising up off the right limb of the Sun. Image credit: NASA/SDO/Goddard}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Clear atmosphere attenuation of electromagnetic radiation as a function of frequency. Indicated are also the dominant absorption molecules and the Planck law for a 300 K temperature. National Research Council. Assessment of millimeter-wave and terahertz technology for detection and identification of concealed explosives and weapons. National Academies Press, 2007.}}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:communication2}{{2.62}{65}{Clear atmosphere attenuation of electromagnetic radiation as a function of frequency. Indicated are also the dominant absorption molecules and the Planck law for a 300 K temperature. National Research Council. Assessment of millimeter-wave and terahertz technology for detection and identification of concealed explosives and weapons. National Academies Press, 2007}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Atmospheric noise as a function of frequency in the LF, MF, and HF radio spectrum according to CCIR 322. The vertical axis is in decibels above the thermal noise floor. It can be seen that as the frequency drops atmospheric noise dominates other sources. Image by RSGB.}}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:communication2}{{2.63}{66}{Atmospheric noise as a function of frequency in the LF, MF, and HF radio spectrum according to CCIR 322. The vertical axis is in decibels above the thermal noise floor. It can be seen that as the frequency drops atmospheric noise dominates other sources. Image by RSGB}{figure.caption.64}{}}
\@setckpt{chapters/comm_Bilan_liaison}{
\setcounter{page}{68}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
}
