\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exigences typiques et considérations de conception}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gain de l'amplificateur de l'émetteur et du récepteur. Atténuation dans la propagation dans l'atmosphère. Pertes de dépointage. Pertes dues à la désadaptation de polarisation. Pertes dans les équipements de transmission et de réception. Image de Source Forge.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:communication2}{{2.4}{11}{Gain de l'amplificateur de l'émetteur et du récepteur. Atténuation dans la propagation dans l'atmosphère. Pertes de dépointage. Pertes dues à la désadaptation de polarisation. Pertes dans les équipements de transmission et de réception. Image de Source Forge}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces KSAT vous donne accès à notre vaste réseau terrestre mondial composé de stations situées aux deux pôles et à des emplacements triés sur le volet à moyenne latitude pour garantir un accès continu à vos satellites. Image de KSAT.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:communication2}{{2.5}{12}{KSAT vous donne accès à notre vaste réseau terrestre mondial composé de stations situées aux deux pôles et à des emplacements triés sur le volet à moyenne latitude pour garantir un accès continu à vos satellites. Image de KSAT}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrammes de rayonnement des antennes omnidirectionnelles et directionnelles.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:communication2}{{2.6}{12}{Diagrammes de rayonnement des antennes omnidirectionnelles et directionnelles}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Réseau SatNOGS actuel au 17/12/2020 à 10h47 HST. Image de Satnogs Network.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:communication2}{{2.7}{14}{Réseau SatNOGS actuel au 17/12/2020 à 10h47 HST. Image de Satnogs Network}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Test radio en plein air ou test de liaison, qui effectue les opérations suivantes : Capture de la configuration/des paramètres du modem radio dans un fichier. Vérification que le modem radio transmet le niveau de puissance de sortie RF correct. La fréquence du modem radio est correctement définie. Les paramètres du port série sont corrects. Le débit en bauds en direct est correct et compatible avec le système dans lequel le modem sera utilisé. Vérification et enregistrement de la consommation d'énergie CC. Détermination du taux d'erreur de paquets sur le banc ou sur le terrain. Image de Raveon.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:communication2}{{2.8}{14}{Test radio en plein air ou test de liaison, qui effectue les opérations suivantes : Capture de la configuration/des paramètres du modem radio dans un fichier. Vérification que le modem radio transmet le niveau de puissance de sortie RF correct. La fréquence du modem radio est correctement définie. Les paramètres du port série sont corrects. Le débit en bauds en direct est correct et compatible avec le système dans lequel le modem sera utilisé. Vérification et enregistrement de la consommation d'énergie CC. Détermination du taux d'erreur de paquets sur le banc ou sur le terrain. Image de Raveon}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualisation de l'orbite des satellites et prédiction de leur passage. Image de Florian Mauracher sur Github.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:communication2}{{2.9}{15}{Visualisation de l'orbite des satellites et prédiction de leur passage. Image de Florian Mauracher sur Github}{figure.caption.10}{}}
\@setckpt{chapters/comm_Exigences_typique_conception}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
}
