\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Responsabilités du sous-système}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un scénario de communication par satellite de base. Le satellite relaie les signaux reçus vers les segments terrestres situés dans son empreinte. Image d'Inmarsat}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:communication2}{{2.2}{9}{Un scénario de communication par satellite de base. Le satellite relaie les signaux reçus vers les segments terrestres situés dans son empreinte. Image d'Inmarsat}{figure.caption.3}{}}
\@setckpt{chapters/comm_Responsabilites}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
}
