\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Technologies}{68}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces \href  {https://www.researchgate.net/publication/242211974_CCSDS_-_SFCG_EFFICIENT_MODULATION_METHODS_STUDY_A_COMPARISON_OF_MODULATION_SCHEMES_PHASE_2_SPECTRUM_SHAPING}{Simplified Block Diagram of Spacecraft Radio Frequency Subsystem.}}}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig:communication2}{{2.64}{68}{\href {https://www.researchgate.net/publication/242211974_CCSDS_-_SFCG_EFFICIENT_MODULATION_METHODS_STUDY_A_COMPARISON_OF_MODULATION_SCHEMES_PHASE_2_SPECTRUM_SHAPING}{Simplified Block Diagram of Spacecraft Radio Frequency Subsystem.}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Antenna concept. Image by Share Tech Note.}}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:communication3}{{2.65}{69}{Antenna concept. Image by Share Tech Note}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces \href  {https://www.slideserve.com/tariq/antennas-powerpoint-ppt-presentation}{Various sizes and shapes of antennas. Image by QPH.}}}{69}{figure.caption.67}\protected@file@percent }
\newlabel{fig:communication4}{{2.66}{69}{\href {https://www.slideserve.com/tariq/antennas-powerpoint-ppt-presentation}{Various sizes and shapes of antennas. Image by QPH.}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces \href  {https://phys.org/news/2022-09-team-amateurs-built-satellite-nasa.html}{A CubeSat with antennae made of measuring tape. Image by Net DNA.}}}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:communication5}{{2.67}{70}{\href {https://phys.org/news/2022-09-team-amateurs-built-satellite-nasa.html}{A CubeSat with antennae made of measuring tape. Image by Net DNA.}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Dipole Antenna 3D Radiation Pattern. Image by Raymaps.}}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:communication6}{{2.68}{70}{Dipole Antenna 3D Radiation Pattern. Image by Raymaps}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces A satellite communication system is mentioned, where the role of a transponder is clearly magnified. Image by Daenotes.}}{71}{figure.caption.70}\protected@file@percent }
\newlabel{fig:communication7}{{2.69}{71}{A satellite communication system is mentioned, where the role of a transponder is clearly magnified. Image by Daenotes}{figure.caption.70}{}}
\@setckpt{chapters/comm_Technologies}{
\setcounter{page}{72}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
}
