\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paramètres du processus de conception}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caractéristiques du programme}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \href  {https://www.nasa.gov/wp-content/uploads/2018/09/nasa_systems_engineering_handbook_0.pdf?emrc=4096b9}{Processus de personnalisation des produits de vol spatial national.}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication2}{{1.1}{6}{\href {https://www.nasa.gov/wp-content/uploads/2018/09/nasa_systems_engineering_handbook_0.pdf?emrc=4096b9}{Processus de personnalisation des produits de vol spatial national.}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of program and project types. Image courtesy of NASA System Engineering Textbook.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:communication2}{{1.2}{7}{Example of program and project types. Image courtesy of NASA System Engineering Textbook}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Light Sail 2 over India Light Sail 2 regularly transmits images from its onboard cameras. These images help engineers track the condition of the sail while providing stunning public outreach images. Image courtesy of The Planetary Society}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:communication2}{{1.3}{8}{Light Sail 2 over India Light Sail 2 regularly transmits images from its onboard cameras. These images help engineers track the condition of the sail while providing stunning public outreach images. Image courtesy of The Planetary Society}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Processus de révision}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \href  {https://www.nasa.gov/wp-content/uploads/2017/03/nasa_csli_cubesat_101_508.pdf}{CubeSat 101. Basic concepts and processes for first-time developers. Image courtesy of NASA.}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:communication2}{{1.4}{9}{\href {https://www.nasa.gov/wp-content/uploads/2017/03/nasa_csli_cubesat_101_508.pdf}{CubeSat 101. Basic concepts and processes for first-time developers. Image courtesy of NASA.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Processus de conception}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Processus de développement}{10}{subsection.1.1.4}\protected@file@percent }
\@setckpt{chapters/fact_Parametres_processus_conception}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
}
