\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Composantes de la mission}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectif du processus d'ingénierie de mission spatiale}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sujet et Charge Utile}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Architecture de Commande, Contrôle et Communication}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Segment Sol}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \href  {https://www.hsfl.hawaii.edu/ground-stations/}{Examples of ground stations. Image Source: HSFL}}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication2}{{1.1}{7}{\href {https://www.hsfl.hawaii.edu/ground-stations/}{Examples of ground stations. Image Source: HSFL}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a large dish in NASA’s Deep Space Network. Image courtesy of NASA.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:communication2}{{1.2}{8}{Example of a large dish in NASA’s Deep Space Network. Image courtesy of NASA}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of an astronomical radio source. This is a schematic view of a pulsar. The sphere in the middle represents the neutron star, the curves indicate the magnetic field lines, the protruding cones represent the emission beams and the green line represents the axis on which the star rotates. Image by Roy Smits.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:communication2}{{1.3}{9}{Example of an astronomical radio source. This is a schematic view of a pulsar. The sphere in the middle represents the neutron star, the curves indicate the magnetic field lines, the protruding cones represent the emission beams and the green line represents the axis on which the star rotates. Image by Roy Smits}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Animated diagram of a half-wave dipole antenna receiving a radio wave. Image by Chet Vorno.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:communication2}{{1.4}{10}{Animated diagram of a half-wave dipole antenna receiving a radio wave. Image by Chet Vorno}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Op\'erations de mission}{10}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of amateur radio. Image by Emil Neuerer.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:communication2}{{1.5}{11}{Example of amateur radio. Image by Emil Neuerer}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spectrum certification process. Image courtesy of NASA.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:communication2}{{1.6}{12}{Spectrum certification process. Image courtesy of NASA}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of an orbital path of a spacecraft. Image courtesy of Physics.org}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:communication2}{{1.7}{13}{Example of an orbital path of a spacecraft. Image courtesy of Physics.org}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \href  }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:communication2}{{1.8}{14}{\href }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bus Spatial}{14}{subsection.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Répartition de la masse sèche des sous-systèmes des CubeSats}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:subsystem_mass}{{1.1}{14}{Répartition de la masse sèche des sous-systèmes des CubeSats}{table.caption.11}{}}
\@setckpt{chapters/fact_Composantes_mission}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
}
