\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conception de la charge utile}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NASA electromagnetic spectrum mapping to space phenomena. Image courtesy of NASA.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication2}{{1.1}{6}{NASA electromagnetic spectrum mapping to space phenomena. Image courtesy of NASA}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \href {https://nap.nationalacademies.org/read/9819/chapter/5\#23} {Le processus de conception de la charge utile génère des exigences pour son intégration. Image courtoisie de NASA et NAP.}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:communication2}{{1.2}{8}{\protect \href {https://nap.nationalacademies.org/read/9819/chapter/5\#23} {Le processus de conception de la charge utile génère des exigences pour son intégration. Image courtoisie de NASA et NAP.}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Contraintes mécaniques, thermiques, électriques et spécifiques au sujet}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:mechanical_constraints}{{1.1}{9}{Contraintes mécaniques, thermiques, électriques et spécifiques au sujet}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic view of the Wideband Imaging Camera (WIC) instrument, showing the placement of the power supply with respect to the instrument. Image courtesy of UCB/SSL.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:communication2}{{1.4}{9}{Schematic view of the Wideband Imaging Camera (WIC) instrument, showing the placement of the power supply with respect to the instrument. Image courtesy of UCB/SSL}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ASNARO-1 Satellite has many components that have unobstructed views or access to the space environment, like the star tracker, camera, imager, and antennas” Image Courtesy of NEC.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:communication2}{{1.3}{10}{ASNARO-1 Satellite has many components that have unobstructed views or access to the space environment, like the star tracker, camera, imager, and antennas” Image Courtesy of NEC}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The primary mission objective of BRITE Constellation is to provide milli-magnitude differential photometry of bright stars. On-orbit fine pointing performance of UniBRITE spacecraft (left) and BRITE-Toronto spacecraft (right)}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:communication2}{{1.5}{12}{The primary mission objective of BRITE Constellation is to provide milli-magnitude differential photometry of bright stars. On-orbit fine pointing performance of UniBRITE spacecraft (left) and BRITE-Toronto spacecraft (right)}{figure.caption.7}{}}
\@setckpt{chapters/fact_Conception_Charge_Utile}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
}
